datasource.driver.class=com.mysql.jdbc.Driver

#Connect to db setting
datasource.url=jdbc\:mysql\://localhost\:3306/catg?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=root
datasource.initialSize=50
datasource.minPoolSize=50
datasource.maxActive=500
datasource.checkoutTimeout=0
datasource.maxIdleTime=1800
datasource.idleConnectionTestPeriod=3000
datasource.acquireIncrement=5


