AppID=xxx
AppSecret=xxx
MessageHandler=com.dl.wechat.interfaceJava.messageHandler.MessageHandlerImpl
message=com.dl.wechat.interfaceJava.message
subscribeMsg=长安基金欢迎您！\nヽ(✿ﾟ▽ﾟ)ノ随时随地查\n询产品进度、寻求合作。\n只需动动手指，即可轻松\n搞定：\n<(￣︶￣)↗[GO!]\n★<a href=\"http://www.baidu.com/\">我要查询</a>\n★<a href=\"http://changantg.sinaapp.com/\">我要合作</a>